###############################################################################
# Replace
# django_udemy to the name of the gunicorn file you want
# eric to your user name
# app_repo to the folder name of your project
# project to the folder name where you find a file called wsgi.py
#
###############################################################################
# Criando o arquivo django_udemy.socket
sudo nano /etc/systemd/system/django_udemy.socket

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=gunicorn blog socket

[Socket]
ListenStream=/run/django_udemy.socket

[Install]
WantedBy=sockets.target

###############################################################################
# Criando o arquivo django_udemy.service
sudo nano /etc/systemd/system/django_udemy.service

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=Gunicorn daemon (You can change if you want)
Requires=django_udemy.socket
After=network.target

[Service]
User=eric
Group=www-data
Restart=on-failure
EnvironmentFile=/home/eric/app_repo/.env
WorkingDirectory=/home/eric/app_repo
# --error-logfile --enable-stdio-inheritance --log-level and --capture-output
# are all for debugging purposes.
ExecStart=/home/eric/app_repo/venv/bin/gunicorn \
          --error-logfile /home/eric/app_repo/gunicorn-error-log \
          --enable-stdio-inheritance \
          --log-level "debug" \
          --capture-output \
          --access-logfile - \
          --workers 6 \
          --bind unix:/run/django_udemy.socket \
          project.wsgi:application

[Install]
WantedBy=multi-user.target

###############################################################################
# Ativando
sudo systemctl start django_udemy.socket
sudo systemctl enable django_udemy.socket

# Checando
sudo systemctl status django_udemy.socket
curl --unix-socket /run/django_udemy.socket localhost
sudo systemctl status django_udemy

# Restarting
sudo systemctl restart django_udemy.service
sudo systemctl restart django_udemy.socket
sudo systemctl restart django_udemy

# After changing something
sudo systemctl daemon-reload

# Debugging
sudo journalctl -u django_udemy.service
sudo journalctl -u django_udemy.socket